<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .telephone
    {
        background-color: whitesmoke;
        margin: auto;
        border: 10px solid rgb(255, 255, 255);
        border-radius: 40px;
        width: 175px;
        height: 400px;
        position: relative;
        box-shadow: 0px 0px 15px rgb(213, 213, 213);

    }
    .haut
    {
        background-color: white;
        border-radius: 30px;
        height: 40%;
    }
    .logo
    {
        background-image: url(Logo.png );
        background-repeat: no-repeat;
        background-size: cover;
        height: 60%;
        width: 100%;
        position: relative;
        top: 10%;

    }
    .text
    {
        margin: auto;
        display: flex;
        justify-content: space-around;
        width: 80%;
        position: relative;
        top: 30%;
        height: 15%;
        font-size: xx-small;

    }
    .T1,.T2
    {
        width: 35%;
        height: 55%;
        text-align: center;
    }
    .T1
    {
        border-bottom: 1px solid red;
    }
    .formulaire
    {
        display: flex;
        flex-direction: column;
        width: 65%;
        margin-left: 15%;
        position: relative;
        margin-top: 20%;
        font-size: 4%;
    }
    .sep
    {
        position: relative;
        top: 2em;
    }
    .bouton
    {
        color: white;
        background-color: orangered;
        border: 2px solid orangered;
        border-radius: 15px;
        height: 5%;
        width: 55%;
        margin: auto;
        margin-top: 30%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    input[type="text"]
    {
        border: none;
        border-bottom: 1px solid black;
        background-color: transparent;
        width: 100%;
        font-size: xx-small;
        margin-bottom: 1em;
    }
    .mot_de_pass
    {
        color: orangered;
        position: relative;
        top: 0%;
        left: 15%;
        font-size: xx-small;
    }
    .camera
    {
        border-radius: 20px;
        height: 5%;
        top: -40%;
        position: relative;
    }
    .haut_parleur {
    z-index: 2;
    background-color: white;
    width: 30%;
    height: 40%;
    margin-left: 25%;
    position: relative;
    border-radius: 10px;
    box-shadow: inset 0.1em 0.1em whitesmoke;
    }
    .camera_devant
    {
        z-index: 2;
        height: 40%;
        width: 5%;
        border-radius: 11px;
        margin-left: 60%;
        position: relative;
        margin-top: -4%;
        box-shadow: inset 0.1em 0.1em whitesmoke;
        
    }
</style>
<body>
    <div class="telephone">
        <div class="haut">
            <div class="logo"></div>
            <div class="text">
                <div class="T1">Login</div>
                <div class="T2">Sign-up</div>
            </div>
        </div>
        <div class="camera">
            <div class="haut_parleur"></div>
            <div class="camera_devant"></div>
        </div>
        <div class="formulaire">
            <div>
                <label>E-mail address</label>             
                <input type="text">
            </div>
            <div class="sep">
                <label>Password</label>
                <input type="text" id="password" name="password">
            </div>
        </div>
        <div class="mot_de_pass">Forget passcode?</div>
        <div class="bouton">Login</div>
    </div>
</body>
</html>